.config-nav {
    .admin__page-rissc-tab {
        .rissc-logo::before {
            content: '';
            background-image: url(@logo_source);
            background-repeat: no-repeat;
            background-size: 30px;
            background-position: 0 0;
            height: 30px;
            position: absolute;
            width: 30px;
            top: 11px;
        }

        strong {
            margin-left: 40px;
        }
    }
}